{
    "name": "FlatTurtle/MyTurtleAdmin",
    "description": "Admin for the infoscreens ",
    "type": "project",
    "authors": [
        {
            "name": "Michiel Vancoillie",
            "email": "michiel@irail.be",
            "homepage": "http://michielvancoillie.be"
        }
    ],
    "require": {
        "php": ">=5.3",
        "mustache/mustache" : "dev-master",
        "guzzle/guzzle": "v3.5.0"
    }
}
